{
    "recommendations": [
        // necessary
        "antfu.icons-carbon", // product icon theme
        "file-icons.file-icons", // icon theme
        "antfu.theme-vitesse", // theme
        "MS-CEINTL.vscode-language-pack-zh-hans", // 中文
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens", // show error inline
        "dbaeumer.vscode-eslint",
        "antfu.iconify",
        "Vue.volar",
        "ZixuanChen.vitest-explorer",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "MariusAlchimavicius.json-to-ts",
        "antfu.unocss",
        "christian-kohler.path-intellisense",
        // recommended
        "wayou.vscode-todo-highlight",
        "naumovs.color-highlight",
        "richie5um2.vscode-sort-json",
        "kisstkondoros.vscode-gutter-preview",
        "wix.vscode-import-cost",
        "rangav.vscode-thunder-client",
        "johnsoncodehk.vscode-tsconfig-helper", // check what files tsconfig contains.
        "stylelint.vscode-stylelint", // lint for css
        "yoavbls.pretty-ts-errors", // friendly ts error prompt
        // up to me
        "adpyke.codesnap",
        "oderwat.indent-rainbow",
        "WallabyJs.quokka-vscode",
        "iceworks-team.iceworks-time-master",
        "GitHub.copilot"
    ]
}